{% extends 'base.html' %}

{% load humanize %}

{% block content %}
<html>
    <style>

        .stepper-wrapper {
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .stepper-item {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
    
      @media (max-width: 768px) {
        font-size: 12px;
      }
    }
    
    .stepper-item::before {
      position: absolute;
      content: "";
      border-bottom: 2px solid #ccc;
      width: 100%;
      top: 20px;
      left: -50%;
      z-index: 2;
    }
    
    .stepper-item::after {
      position: absolute;
      content: "";
      border-bottom: 2px solid #ccc;
      width: 100%;
      top: 20px;
      left: 50%;
      z-index: 2;
    }
    
    .stepper-item .step-counter {
      position: relative;
      z-index: 5;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ccc;
      margin-bottom: 6px;
    }
    
    .stepper-item.active {
      font-weight: bold;
    }
    
    .stepper-item.completed .step-counter {
      background-color: #4bb543;
    }
    
    .stepper-item.completed::after {
      position: absolute;
      content: "";
      border-bottom: 2px solid #4bb543;
      width: 100%;
      top: 20px;
      left: 50%;
      z-index: 3;
    }
    
    .stepper-item:first-child::before {
      content: none;
    }
    .stepper-item:last-child::after {
      content: none;
    }
    </style>
    
<head>
    <script src="https://unpkg.com/khalti-checkout-web@latest/dist/khalti-checkout.iffe.js"></script>
</head>
<body>
    <h3>Your order amount is $ {{order.total | intcomma}}</h3>

    <!-- Wrap the loading spinner with a container div -->
    <div id="spinner-container" style="display: none;">
        <div id="loading-spinner" class="text-center">
            <div class="spinner-grow text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>


    <button id="payment-button">Pay with Khalti</button>

    <div class="stepper-wrapper">
        <div class="stepper-item completed" id="step2">
          <div class="step-counter">1</div>
          <div class="step-name">Cart</div>
        </div>
        <div class="stepper-item completed" id="step1">
          <div class="step-counter">2</div>
          <div class="step-name">Checkout</div>
        </div>
        <div class="stepper-item completed" id="step3">
            <div class="step-counter">3</div>
            <div class="step-name">Payment</div>
        </div>
        <div class="stepper-item active" id="step4">
            <div class="step-counter">4</div>
            <div class="step-name">Order Placed</div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function showLoadingSpinner() {
            document.getElementById("spinner-container").style.display = "flex";
        }

        function hideLoadingSpinner() {
            document.getElementById("spinner-container").style.display = "none";
        }
        var config = {
            // replace the publicKey with yours
            "publicKey": "test_public_key_369c0c5bb2e54b9aa645e7bc8501c85a",
            "productIdentity": "order_{{order.id}}",
            "productName": "order_{{order.id}}",
            "productUrl": "http://localhost:8000",
            "paymentPreference": [
                "MOBILE_BANKING",
                "KHALTI",
                "EBANKING",
                "CONNECT_IPS",
                "SCT",
                ],
            "eventHandler": {
                onSuccess (payload) {
                    showLoadingSpinner();
                    // hit merchant api for initiating verfication
                    axios.get("/khalti-verify/", {
                        params: {
                            "token": payload.token,
                            "amount": payload.amount,
                            "order_id": "{{order.id}}"
                        }
                    }).then(function(resp){
                        hideLoadingSpinner();
                        if (resp.data.success == true){
                            alert("Thanks. Payment Completed Successfully");

                            // Update the classes of the stepper items
                            document.getElementById("step1").classList.add("completed");
                            document.getElementById("step2").classList.add("completed");
                            document.getElementById("step3").classList.add("completed");
                            document.getElementById("step4").classList.add("active");

                            location.href = "/";   
                        }else{
                            alert("Sorry. Error occurred")
                            location.href = "{{request.build_absolute_uri}}"
                        }
                    })
                },
                onError (error) {
                    hideLoadingSpinner();
                    console.log(error);
                },
                onClose () {
                    hideLoadingSpinner();
                    console.log('widget is closing');
                }
            }
        };

        var checkout = new KhaltiCheckout(config);
        var btn = document.getElementById("payment-button");
        btn.onclick = function () {
            // minimum transaction amount must be 10, i.e 1000 in paisa.
            checkout.show({amount: {{order.total}}*100});
        }
    </script>
</body>
</html>

<style>
    /* Center the spinner vertically and horizontally */
    #spinner-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.7); /* Add a semi-transparent background overlay */
      z-index: 9999; /* Ensure it appears above other content */
    }
  </style>

{% endblock content %}













